import type { BaseTranslationKeys } from "./tr";

export const en = {
    hello_world: 'Hello World',
    app_name: 'SLC Web Applications',
    login: 'Login',
    logout: 'Logout',
    change_theme: 'Change Theme',
    error: 'Error',
    close: 'Close',
    create: 'Create',
    delete: 'Delete',
    edit: 'Edit',
    refresh: 'Refresh',
    search: 'Search',
    view: 'View',
    update: 'Update',
    show_menu: 'Show Menu',
    hide_menu: 'Hide Menu',
    show_panel: 'Show Panel',
    hide_panel: 'Hide Panel',
    change_language_turkish: "Türkçe'ye geç",
    change_language_english: 'Switch to English',
    login_page_title: 'Login Page',
    login_page_welcome_message: 'Hello, Welcome',
    login_page_email_label: 'E-mail',
    login_page_password_label: 'Password',
    login_page_email_placeholder: 'Username',
    login_page_password_placeholder: 'Password',
    login_page_submit_button: 'Login',
    // confirmations
    yes: 'Yes',
    no: 'No',
    delete_confirm_with_id: 'Are you sure you want to delete the record with ID "{id}"?',
    // schema messages
    invalid_data: 'Invalid data!',
    invalid_email: 'Invalid email address!',
    email_required: 'Email is required!',
    password_required: 'Password is required!',
    // datatable columns
    dt_actions: 'Actions',
    dt_id: 'ID',
    dt_title: 'Title',
    dt_caption: 'Caption',
    dt_quantity: 'Quantity',
    dt_purchase_date: 'Purchase Date',
    dt_text_required: 'Text (Required)',
    dt_text_optional: 'Text (Optional)',
    // error messages
    error_generic: 'An error occurred!',
    error_unauthorized: 'Unauthorized access!',
    error_forbidden: 'Access forbidden!',
    error_not_found: 'Page not found!',
    error_internal_server: 'Internal server error!',
    error_bad_request: 'Bad request!',
    error_user_or_password_incorrect: 'E-mail or password is incorrect!',
    err0001: 'An unknown error occurred!'
} as const satisfies Record<BaseTranslationKeys, string>;