export const tr = {
	hello_world: 'Merhaba Dünya',
	app_name: 'SLC Web Uygulamaları',
	login: 'Giriş Yap',
	logout: 'Çıkış Yap',
	change_theme: 'Temayı Değiştir',
	error: 'Hata',
	close: 'Kapat',
	create: 'Oluştur',
	delete: 'Sil',
	edit: 'Düzenle',
	refresh: 'Yenile',
	search: 'Ara',
	view: 'Görüntüle',
	update: 'Güncelle',
	show_menu: 'Menüyü Göster',
	hide_menu: 'Menüyü Gizle',
	show_panel: 'Paneli Göster',
	hide_panel: 'Paneli Gizle',
	change_language_turkish: "Türkçe'ye geç",
	change_language_english: 'Switch to English',
	login_page_title: 'Giriş Sayfası',
	login_page_welcome_message: 'Merhaba, Hoş Geldiniz',
	login_page_email_label: 'E-posta',
	login_page_password_label: 'Şifre',
	login_page_email_placeholder: 'Kullanıcı Adı',
	login_page_password_placeholder: 'Şifre',
	login_page_submit_button: 'Giriş',
	// confirmations
	yes: 'Evet',
	no: 'Hayır',
	delete_confirm_with_id: '"{id}" ID’li kaydı silmek istediğinize emin misiniz?',
	// schema messages
	invalid_data: 'Geçersiz veri!',
	invalid_email: 'Geçersiz e-posta adresi!',
	email_required: 'E-posta adresi gereklidir!',
	password_required: 'Şifre gereklidir!',
	// datatable columns
	dt_actions: 'İşlemler',
	dt_id: 'ID',
	dt_title: 'Ürün Adı',
	dt_caption: 'Açıklama',
	dt_quantity: 'Miktar',
	dt_purchase_date: 'Satın Alma Tarihi',
	dt_text_required: 'Metin (Gerekli)',
	dt_text_optional: 'Metin (İsteğe Bağlı)',
	// error messages
	error_generic: 'Bir hata oluştu!',
	error_unauthorized: 'Yetkisiz erişim!',
	error_forbidden: 'Erişim engellendi!',
	error_not_found: 'Sayfa bulunamadı!',
	error_internal_server: 'Sunucu hatası!',
	error_bad_request: 'Geçersiz istek!',
	error_user_or_password_incorrect: 'E-posta veya şifre hatalı!',
	err0001: 'Bilinmeyen bir hata oluştu!'
} as const;

export type BaseTranslationKeys = keyof typeof tr;