########################################### Private
TZ=Europe/Istanbul
####################### DB
PB_PORT=8096
PB_BACKEND_URL=http://127.0.0.1:8096
####################### APP
PORT=5555
ORIGIN=https://sveltekitpocketbase.slc.tr

########################################### Public
PUBLIC_ENV_TEST=public.env.production